<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleh.css">
    <style>
        body {
            background-image: url(hiking.jpg) ;
            background-size: 100%;
                    }
               
    </style>
</head>
<body>
    <header> 
        <a href="front.html" class="logo" style="font-family: Broadway;font-size: 18px;">
            ExploreEssence. </a>

   <nav>
<a href="front.html">HOME</a>
<a href="tour.html">TOUR PACKAGES</a>
<a href="destination.html">DESTINATION</a>
<a href="gallery.html">GALLERY</a>
<a href="about.html">ABOUT</a>
<a href="contact.html">CONTACT US</a>

    </nav>
</header>
<h1 style="color: aliceblue;text-align: center;padding: 120px;font-size: 50px;">
    DESTINATION PAKISTAN</h1>
    
        <center> 
    <h2 style="color: white;">OVERVEW:</h2>
       <p style="color: white;">
        Pakistan, often misunderstood, is a land of vibrant culture,<br>
        tradition, and natural beauty, perfect for adventurous travelers.<br>
        This comprehensive tour of Northern Pakistan offers a deep dive<br> 
        into its stunning landscapes and rich heritage.Starting in Islamabad,<br>
        you journey through the Swat Valley, stay with the Kalash tribe, and<br> 
        traverse the Shandur Pass to reach Gilgit. Explore the beautiful Hunza,<br>
        descend the Karakoram Highway, and visit Shigar, Khaplu, and Skardu.<br>
        The tour includes the Deosai Plateau, Fairy Meadows, and ends back in Islamabad<br>
        via Naran. With over two decades of experience, we provide authentic and<br> 
        innovative trips with expert guides, transport, and accommodation.</p></center>

</body>
</html>